<!DOCTYPE html>
<html lang="fr">
	<head>
        	<script src="https://kit.fontawesome.com/a076d05399.js"></script> 
        	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        	<link id='css' rel="stylesheet" href="theme/theme.css">
        	<link rel="icon" href="" sizes="20x20">
        	<meta name="description" content="Projet tutoré fait au 2ème semestre de DUT informatique">
        	<meta name="keywords" content="ARCFOUR, PTUT,PTut, Projet tutoré, Cryptographie">
        	<meta name="author" content="Nguyen Jean Christophe, Duval Lucas, Ancelin Florian, Mathieu--Drif Clément, Ponsard Nils et Tritz Hugo ">
        	<meta name="viewport" content="width=device-width, initial-scale=1">
        	<meta charset="utf-8">        
        	<title>Projet Tutoré</title>
    	</head>
    	<body>
        <div class="header">
        	<h1>Projet tutoré</h1>   
        </div>
    	<div class="topnav" id="myTopnav">
        	<a href="   "><i class="fas fa-home"></i></a>
        	<a href="   "></a>
        	<a href="   "></a>
        	<a href="   "></a>
        	<a href="   "></a>
        	<a href="   "></a>
        	<a href="javascript:void(0);" onclick="ChangeTheme()">Change theme</a>
	    	<a href="javascript:void(0);" class="icon" onclick="myFunction()">
        	<i class="fa fa-bars"></i> 
        	</a>
    	</div>
    	<a href="#top" class="bouton">Haut</a>
	<br>
	<br>	
    	<h1>Introduction:</h1>
    	<br>  
    	<br>    
    	<h3>
    	
    	
    	</h3>
	<br>
	<br>
    	<h2>Sommaire:</h2>
    	<ul>
        	<li></li>
        	<li></li>
		    <li></li>
    	</ul>
    	<script src="theme/chtheme.js"></script>
    </body>
</html>



